prncevince/actions/setup-knitr-cache/action.yaml
name: 'setup-knitr-cache'
description: 'Action to cache your {knitr} cache using actions/cache GHA.'
inputs:
  cache: 
    description: 'Relative path to the knitr cache directory.'
    required: true
  cache-version:
    description: 'The version of the cache. Change this to bust cache & trigger storing a new cache.'
    required: true
    default: 1
  cache-hash:
    description: 'Path pattern provided to hashFiles expression. Used to determine unique cache key.'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Get R and OS version
      id: get-version
      shell: Rscript {0}
      run: |
        cat("##[set-output name=os-version;]", sessionInfo()$running, "\n", sep = "")
        cat("##[set-output name=r-version;]", R.Version()$version.string, sep = "")
    - name: Restore knitr cache
      uses: actions/cache@v3
      with:
        path: ${{ inputs.cache }}
        key: ${{ github.action }}-${{ github.workflow }}-${{ steps.get-version.outputs.os-version }}-${{ steps.get-version.outputs.r-version }}-${{ inputs.cache-version }}-${{ hashFiles(format('{0}', inputs.cache-hash)) }}
        restore-keys: ${{ github.action }}-${{ github.workflow }}-${{ steps.get-version.outputs.os-version }}-${{ steps.get-version.outputs.r-version }}-${{ inputs.cache-version }}-

prncevince/actions/.github/workflows/knitr-cache.yaml
- uses: ./setup-knitr-cache
  with:
    cache: 'setup-knitr-cache/knitr-cache_cache'
    cache-version: 0